# blockinline.yaml
- name: block test
  hosts: seoul
  tasks:
    - name: block test
      blockinfile:
        path: /home/ansible-user/index.html
        block: |
          Welcome to the Hello world.
          Show your ability in Hello World.
        state: present
